[DEFAULT]
output_root = ../models/lrgdr7model
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
get_transfer = T
do_lensing = F
do_nonlinear = 3
l_max_scalar = 2000
k_eta_max_scalar = 4000
l_max_tensor = 1500
k_eta_max_tensor = 3000
use_physical = T
ombh2 = 0.0225740
omch2 = 0.116197
omnuh2 = 0
omk = 0
hubble = 69.0167
w = -1
cs2_lam = 1
temp_cmb = 2.726
helium_fraction = 0.24
massless_neutrinos = 3.04
massive_neutrinos = 0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 0
nu_mass_fractions = 1
initial_power_num = 1
pivot_scalar = 0.05
pivot_tensor = 0.05
scalar_amp(1) = 2.15547e-9
scalar_spectral_index(1) = 0.959959
scalar_nrun(1) = 0
tensor_spectral_index(1) = 0
initial_ratio(1) = 1
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.09
re_redshift = 11
re_delta_redshift = 1.5
re_ionization_frac = -1
recfast_fudge = 1.14
recfast_fudge_he = 0.86
recfast_heswitch = 6
initial_condition = 1
initial_vector = -1 0 0 0 0
vector_mode = 0
cobe_normalize = F
cmb_outputscale = 7.4311e12
transfer_high_precision = T
transfer_kmax = 2
transfer_k_per_logint = 0
transfer_num_redshifts = 4
transfer_interp_matterpower = T
transfer_redshift(1) = 0.421
transfer_filename(1) = transferzFAR_out.dat
transfer_matterpower(1) = matterpowerzFAR.dat
transfer_redshift(2) = 0.342
transfer_filename(2) = transferzMID_out.dat
transfer_matterpower(2) = matterpowerzMID.dat
transfer_redshift(3) = 0.235
transfer_filename(3) = transferzNEAR_out.dat
transfer_matterpower(3) = matterpowerzNEAR.dat
transfer_redshift(4) = 0
transfer_filename(4) = transferz0_out.dat
transfer_matterpower(4) = matterpowerz0.dat
scalar_output_file = 
vector_output_file = 
tensor_output_file = 
total_output_file = 
lensed_output_file = 
lensed_total_output_file = 
fits_filename = 
feedback_level = 1
lensing_method = 1
accurate_bb = F
massive_nu_approx = 3
accurate_polarization = T
accurate_reionization = T
do_tensor_neutrinos = F
do_late_rad_truncation = T
number_of_threads = 0
accuracy_boost = 1.05
l_accuracy_boost = 1
l_sample_boost = 1

