output_root = ../models/lrgdr7model
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
COBE_normalize =  F
CMB_outputscale =    1.0000000000000000
get_transfer = T
do_nonlinear = 3
w = -1
cs2_lam = 1
hubble = 69.0167
use_physical = T
ombh2 = 0.022574
omch2 = 0.116197
omnuh2 = 0
omk = 0
temp_cmb = 2.726
helium_fraction = 0.24
massless_neutrinos = 3.04
massive_neutrinos = 0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 0
nu_mass_fractions = 1
transfer_high_precision = T
transfer_kmax = 2
transfer_k_per_logint = 0
transfer_num_redshifts = 4
transfer_interp_matterpower = T
transfer_power_var =            7
transfer_redshift(1) = 0.421
transfer_filename(1) = transferzFAR_out.dat
transfer_matterpower(1) = matterpowerzFAR.dat
transfer_redshift(2) = 0.342
transfer_filename(2) = transferzMID_out.dat
transfer_matterpower(2) = matterpowerzMID.dat
transfer_redshift(3) = 0.235
transfer_filename(3) = transferzNEAR_out.dat
transfer_matterpower(3) = matterpowerzNEAR.dat
transfer_redshift(4) = 0
transfer_filename(4) = transferz0_out.dat
transfer_matterpower(4) = matterpowerz0.dat
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.09
re_delta_redshift = 1.5
re_ionization_frac = -1
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.72
scalar_nrun(1) = 0
scalar_amp(1) = 2.15547e-09
RECFAST_fudge =    1.1399999999999999
RECFAST_fudge_He =   0.85999999999999999
RECFAST_Heswitch =            6
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB =  F
do_late_rad_truncation = T
do_tensor_neutrinos = F
feedback_level = 1
massive_nu_approx = 3
number_of_threads = 0
accuracy_boost = 1.05
l_accuracy_boost = 1
l_sample_boost = 1
